/* Dash Styles */
:root{
	--ff-main: 'Inter', Helvetica, Arial, Verdana, sans-serif;
	--bg1: #fff;
	--bg2: #FFF5F0;
	--grey1: #757575;
	--grey2: #575757;
	--text-clr: #000;
	--fschema-el-0: #fff;
	--fschema-el-1: #FFF5F0;
	--fschema-el-2: #FEE0D2;
	--fschema-el-3: #FCBBA1;
	--fschema-el-4: #FC9272;
	--default-border-rad: 0.9375rem;
}

html, body, div, span, h1, h2, h3, h4, p, a, abbr, img, strong, 
dl, dt, dd, ul, li, label, article, footer, header, hgroup, 
main, section {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	font-family: var(--ff-main);
	vertical-align: baseline;
	box-sizing: border-box;
}

article, footer, header, hgroup, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}

body{
	background: var(--fschema-el-0);
	line-height: 1;
	display: grid;
	height: 100vh;
	padding: 1em;
	font-family: var(--ff-main);
}

select {
  background-color: var(--fschema-el-2);
  border: .0625em solid var(--fschema-el-2);
  border-radius: 3px;
  padding: .2em .4em;
  margin: 0;
  width: auto;
  font-family: var(--ff-main);
  font-size: inherit;
  font-weight: 500;
  cursor: inherit;
  line-height: inherit;
}

a{
	color: var(--text-clr);
}

h1{
	font: 700 2.125em 'Inter', sans-serif;
}

h2{
	font: 500 1.375em 'Inter', sans-serif;
}

h3{
	font: 700 1.125em 'Inter', sans-serif;
}

h4,
p{
	font: 500 .875em 'Inter', sans-serif;
	color: var(--grey2);
}

p{
	line-height: 1.2;
}


article{
	display: grid;
}

button{
	background: var(--fschema-el-2);
	border: .0625em solid var(--fschema-el-2);
	color: #000;
	padding: 1em;
	border-radius: 3px;
	font-weight: 600;
}

button.close{
	position: absolute;
	top: .5em;
	right: .5em;
	width: 2em;
	height: 2em;
	padding: 0;
	border-radius: 50%;
}

button:hover,
button:focus{
	background-color: var(--fschema-el-1);
	cursor: pointer;
}

[popover] {
  background: #fff;
  padding: 1em 1.5em;
  border-radius: var(--default-border-rad);
  box-shadow: .0625em .0625em .625em rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 40em;
  top: 2rem;
  margin: 0 auto;

}

label.toggle{
	margin-left: 1em;
	display: inline-block;
	border-radius: .3125em;
	overflow: hidden;
}

label.toggle input[type=checkbox] ~ span{
	display: inline-block;
	background: #FCBBA1;
	padding: .5em 0;
	width: 3em;
	text-align: center;
}

label.toggle input[type=checkbox] ~ .option:last-child{
	background: #FEE0D2;
}

label.toggle input[type=checkbox]:checked ~ .option{
	background:#FEE0D2;
}

label.toggle input[type=checkbox]:checked ~ .option:last-child{
	background: #FCBBA1;
}

.legend label{
	display: inline-flex;
	align-items: center;
	line-height: 1.2;
	font-size: .875em;
}

.legend svg{
	width: 1em;
	min-width: 1em;
	margin-right: .3em;
}

.legend input[type="checkbox"] + svg rect{
	opacity: .2;
}

.legend input[type="checkbox"]:checked + svg rect{
	opacity: 1;
}

.sr-only{
  position: absolute;
  left:     -10000px;
  top:      auto;
  width:    .0625em;
  height:   .0625em;
  overflow: hidden;
}

#dashboard{
	display: grid;
	grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  align-items: stretch;
  row-gap: 1em;
}

#dashboard>header{
	display: inline-flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 var(--default-border-rad);
}

#dashboard>main{
	background: var(--fschema-el-1);
	border-radius: var(--default-border-rad);
	padding: 1.125em 1.875em;
	display: grid;
	grid-template-rows: repeat(2, 50%);
	row-gap: 1em;
	align-items: stretch;
}

#dashboard>main>section{
	display: grid;
	grid-template-rows: auto 1fr;
	grid-row-gap: 1em;
}

#dashboard>main>section>header{
	display: inline-flex;
	align-items: center;
	/*margin-top: 1em;*/
	padding: 0 var(--default-border-rad);
}

#dashboard>main>section>header>select{
	margin-left: 1em;
}

#dashboard>main>section>div{
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: repeat(2, 50%);
	padding: 1.125em 1.7em;
	background: var(--fschema-el-0);
	box-shadow: .0625em .0625em 10px rgba(0, 0, 0, 0.1);
	border-radius: var(--default-border-rad);
}

#trend-district,
#trend-rooms{
	grid-template-columns: 30% 70%;
	grid-template-rows: auto 1fr;
	grid-template-areas: 
    "title filter"
    "lead dia"
    "legend dia";
}

#trend-district{
	padding-right: 1.25em;
	border-right: .0625em solid var(--grey2);
}

#trend-rooms{
	padding-left: 1.25em;
}

#trend-district .dia,
#trend-rooms .dia{
	grid-area: dia;
}

#trend-district .filter,
#trend-rooms .filter{
	grid-area: filter;
	justify-self: end;
}

#trend-district h3,
#trend-rooms h3{
	grid-area: title;
}

#trend-district p,
#trend-rooms p{
	grid-area: lead;
	padding-right: .5em;
}

#trend-district .legend,
#trend-rooms .legend{
	grid-area: legend;
	padding-right: .5em;
}

#map{
	height: 100%;
	grid-template-rows: auto auto 1fr;
	grid-auto-columns: 1fr auto;
	position: relative;
	padding-right: 1.25em;
	border-right: .0625em solid var(--grey2);
}

#map h3{
	grid-column-start: 1;
	grid-row-start: 1;
}

#map p{
	grid-column-start: 1;
	grid-row-start: 2;
}

#map select{
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
	z-index: 1;
}

#map .dia{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 4;
}

#roomprice{
	display: grid;
	padding-left: 1.25em;
	grid-template-rows: auto;
	grid-template-columns: repeat(2, 50%);
}

#roompriceroom{
	grid-template-rows: auto auto 1fr;
	grid-template-columns: 1fr;
}

#roompriceroom h3{
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
}

#roompriceroom p{
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 3;
}

#roompriceroom .dia{
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 3;
	grid-row-end: 4;
}

#roompriceperroom{
	grid-template-rows: auto auto 1fr;
	grid-template-columns: auto 1fr;
}

#roompriceperroom h3{
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
}

#roompriceperroom p{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
}

#roompriceperroom select{
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
}

#roompriceperroom .dia{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 4;
}


/*
#roompricefilter{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto 1fr;
	grid-template-areas: 
    "tit fil"
    "lea lea";
}

#roompricefilter h3{
	grid-area: tit;
}

#roompricefilter select{
	grid-area: fil;
}

#roompricefilter p{
	grid-area: lea;
}
*/

@media(max-width: 75em){

	article{
		min-height: 15em;
	}

	#dashboard>main>section>div{
		grid-template-rows: auto auto;
		grid-template-columns: 100%;
		grid-row-gap: 2em;
	}

}










